# Chat-App

./: .gitignore  PLAN.md  e2e-encryption-plan.md  nutte.md
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/tim/chatapp/: AddContactActivity.kt  ApiService.kt  ChatActivity.kt  ContactStore.kt  ContactsActivity.kt  CreateGroupActivity.kt  CryptoManager.kt  DeviceStorage.kt  GroupChatActivity.kt  GroupKeyStore.kt  GroupStore.kt  MainActivity.kt  MessageAdapter.kt  MessageStore.kt  NameActivity.kt  PreKeyStore.kt  RatchetManager.kt  SettingsActivity.kt  SignalCrypto.kt
android-app/app/src/main/res/drawable/: bg_avatar.xml  bg_button_disabled.xml  bg_button_primary.xml  bg_fab_contact.xml  bg_fab_group.xml  bg_input_bar.xml  box_active.xml  box_background.xml  bubble_mine.xml  bubble_other.xml
android-app/app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contacts.xml  activity_create_group.xml  activity_group_chat.xml  activity_main.xml  activity_name.xml  activity_settings.xml  item_contact.xml  item_message_mine.xml  item_message_other.xml  item_select_contact.xml
android-app/app/src/main/res/values/: dimens.xml  themes.xml
android-app/backend/: .env  .env.example
android-app/backend/app/: config.py  main.py  models.py  store.py
android-app/gradle/: libs.versions.toml
android-app/shared-docs/: api-contract.md  architecture.md  e2e-encryption-plan.md  tim-plan.md
